{
  "ConnectionStrings": {
    "ConnecttoDatabase": "Server=tcp:task1dbserver.database.windows.net,1433;Initial Catalog=Task1;Persist Security Info=False;User ID=dileepreactapp;Password=Poiu@12qwert;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=347b75fc-b442-4127-8b50-410cba9da7c8;IngestionEndpoint=https://australiacentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://australiacentral.livediagnostics.monitor.azure.com/"
  }
}